{
  "name": "wrapbox-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/artifact.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "js-yaml": "^5.4.1",
    "lucide-react": "^1.45.0",
    "motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "@wrapbox/registry": "file:packages/registry"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
